{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@abapify/adk": ["packages/adk/src/index.ts"],
      "@abapify/asjson-parser": ["packages/asjson-parser/src/index.ts"],
      "@abapify/cds2abap": ["packages/cds2abap/src/index.ts"],
      "@abapify/components": ["packages/components/src/index.ts"],
      "@abapify/nx": ["tools/nx-cds2abap/src/index.ts"],
      "@sap/cds": ["node_modules/@cap-js/cds-types/dist/cds-types.d.ts"],
      "samples/cds": ["samples/cds/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
