{
  "name": "@e2e/adt-codegen",
  "type": "module",
  "private": true,
  "dependencies": {
    "@abapify/adt-cli": "*",
    "@abapify/adt-codegen": "*",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"    
  },
  "overrides": {
    "obug": "^2.1.0"
  },
  "scripts": {
    "build-discovery-xml": "adt discovery --output=generated/discovery.xml",
    "codegen": "adt-codegen",
    "codegen:full": "adt-codegen --config full.adt.config.ts",
    "codegen:filtered": "adt-codegen --config adt.config.ts"
  }
}
