{
  "name": "nx-sync",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/nx-sync/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/nx-sync",
        "main": "tools/nx-sync/src/index.ts",
        "tsConfig": "tools/nx-sync/tsconfig.lib.json",
        "assets": ["tools/nx-sync/*.md", "tools/nx-sync/generators.json"]
      }
    }
  },
  "tags": []
}
