{
  "name": "nx-npm-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/nx-npm-access/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/nx-npm-access",
        "main": "tools/nx-npm-access/src/index.ts",
        "tsConfig": "tools/nx-npm-access/tsconfig.lib.json",
        "assets": [
          "tools/nx-npm-access/*.md",
          {
            "input": "tools/nx-npm-access/src",
            "glob": "**/*.mjs",
            "output": "./"
          }
        ]
      }
    }
  },
  "tags": []
}
