{
  "name": "nx-vitest",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "abapify": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "tools/nx-vitest/dist",
          "main": "tools/nx-vitest/src/index.ts",
          "tsConfig": "tools/nx-vitest/tsconfig.lib.json",
          "rootDir": "tools/nx-vitest/src",
          "generatePackageJson": false,
          "assets": [
            {
              "input": "./tools/nx-vitest/src",
              "glob": "**/!(*.ts)",
              "output": "."
            },
            {
              "input": "./tools/nx-vitest/src",
              "glob": "**/*.d.ts",
              "output": "."
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "glob": "^10.0.0"
  }
}
