{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "larshp.standalone-abap-development",
    "vitest.explorer",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint"
  ]
}
