{
  "nodejs-testing.extensions": [
    {
      "extensions": ["mjs", "cjs", "js"],
      "parameters": []
    },
    {
      "extensions": ["mts", "cts", "ts"],
      "parameters": ["--import", "tsx"]
    }
  ],
  "eslint.validate": ["json"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "nxConsole.generateAiAgentRules": true,
  "vitest.disableWorkspaceWarning": true,
  "xmlTools.splitAttributesOnFormat": true
}
