{
  "name": "adt-cli-docs",
  "sourceRoot": "website",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run start",
        "cwd": "website"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run build",
        "cwd": "website"
      },
      "outputs": ["{projectRoot}/build"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run serve",
        "cwd": "website"
      }
    },
    "clear": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run clear",
        "cwd": "website"
      }
    },
    "docs-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun .agents/skills/docs-sync/scripts/check-structure.ts"
      },
      "inputs": [
        "{workspaceRoot}/.agents/skills/docs-sync/scripts/check-structure.ts",
        "{workspaceRoot}/website/sidebars.ts",
        "{workspaceRoot}/website/docs/**/*.{md,mdx}",
        "{workspaceRoot}/packages/*/package.json",
        "{workspaceRoot}/packages/adt-mcp/src/lib/tools/**/*.ts"
      ]
    },
    "docs-stubs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun .agents/skills/docs-sync/scripts/generate-stubs.ts --write"
      }
    }
  }
}
